#square {
  width: 140px;
  height: 140px;
  background: blue;
}
#circle {
  width: 140px;
  height: 140px;
  background: blue;
  border-radius: 70px;
  -webkit-border-radius: 70px;
}
#triangle{
  width: 0px;
  height:0px;
  border-right: 140px solid transparent;
  border-left: 140px solid transparent;
  border-bottom: 140px solid blue;
}
#packman {
  width:0;
  height:0;
  border-right: 60px solid transparent;
  border-left: 60px solid red;
  border-top: 60px solid red;
  border-bottom: 60px solid red;
  border-radius: 60px;
}
